### ISSUE TITLE
clang 7.0.1 and TSAN warns about a data race in trompeloeil::get_lock

### ISSUE THREAD

**Issue by jktjkt** [rollbear/trompeloeil#121]
Please [see the minimal test case](https://github.com/jktjkt/clang-tsan-static-mutex-trompeloeil). It seems that with all of the following options are met:

- using clang 6.0 or 7.0.1
- using libc++ v6 or v7
- TSAN (`-fsanitize=thread`) enabled
- optimizing at least `-O2`

...then [line **666**](https://github.com/rollbear/trompeloeil/blob/470b827518db19c43d7487a27f6e6ee9eae7dd38/include/trompeloeil.hpp#L666) causes two separate mutexes to be created. This quite likely has something to do with multiple translation units.

I cannot help but point out that it cannot be a mere coincidence that the offending line is line 666.

Here's what the thread sanitizer reports. Note that these two threads each lock a "different" mutex even though the actual mutex *should* be the same as far as I can tell.

```
==================
WARNING: ThreadSanitizer: data race (pid=4888)
  Write of size 8 at 0x7b0800000028 by thread T1 (mutexes: write M5):
    #0 trompeloeil::sequence_handler<1ul>::retire() <null> (doit+0x4b4871)
    #1 trompeloeil::call_matcher<void (), std::__1::tuple<> >::run_actions(std::__1::tuple<>&, trompeloeil::call_matcher_list<void ()>&) <null> (doit+0x4b31e3)
    #2 trompeloeil::return_of<void ()>::type trompeloeil::mock_func<false, void ()>(std::__1::integral_constant<bool, true>, trompeloeil::expectations<false, void ()>&, char const*, char const*) <null> (doit+0x4af37c)
    #3 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0> >(void*) <null> (doit+0x4aed3d)

  Previous read of size 8 at 0x7b0800000028 by main thread (mutexes: write M9):
    #0 check(trompeloeil::sequence const&) <null> (doit+0x4b4f74)
    #1 main <null> (doit+0x4aeb63)

  Location is heap block of size 24 at 0x7b0800000020 allocated by main thread:
    #0 operator new(unsigned long) /var/tmp/portage/sys-libs/compiler-rt-sanitizers-6.0.0/work/compiler-rt-6.0.0.src/lib/tsan/rtl/tsan_new_delete.cc:57:3 (doit+0x4ad9f9)
    #1 main <null> (doit+0x4ae7bc)

  Mutex M5 (0x7b1000000018) created at:
    #0 pthread_mutex_init /var/tmp/portage/sys-libs/compiler-rt-sanitizers-6.0.0/work/compiler-rt-6.0.0.src/lib/tsan/rtl/tsan_interceptors.cc:1211:3 (doit+0x446143)
    #1 std::__1::__libcpp_recursive_mutex_init(pthread_mutex_t*) /var/tmp/portage/sys-libs/libcxx-7.0.1/work/libcxx-7.0.1.src/include/__threading_support:221:28 (libc++.so.1+0x82e6d)
    #2 std::__1::recursive_mutex::recursive_mutex() /var/tmp/portage/sys-libs/libcxx-7.0.1/work/libcxx-7.0.1.src/src/mutex.cpp:54:43 (libc++.so.1+0x82e6d)
    #3 _GLOBAL__sub_I_main.cpp <null> (doit+0x41daff)
    #4 __libc_csu_init /var/tmp/portage/sys-libs/glibc-2.25-r11/work/glibc-2.25/csu/elf-init.c:88:8 (doit+0x4b5274)

  Mutex M9 (0x7b1000000058) created at:
    #0 pthread_mutex_init /var/tmp/portage/sys-libs/compiler-rt-sanitizers-6.0.0/work/compiler-rt-6.0.0.src/lib/tsan/rtl/tsan_interceptors.cc:1211:3 (doit+0x446143)
    #1 std::__1::__libcpp_recursive_mutex_init(pthread_mutex_t*) /var/tmp/portage/sys-libs/libcxx-7.0.1/work/libcxx-7.0.1.src/include/__threading_support:221:28 (libc++.so.1+0x82e6d)
    #2 std::__1::recursive_mutex::recursive_mutex() /var/tmp/portage/sys-libs/libcxx-7.0.1/work/libcxx-7.0.1.src/src/mutex.cpp:54:43 (libc++.so.1+0x82e6d)
    #3 _GLOBAL__sub_I_check.cpp <null> (doit+0x41db9f)
    #4 __libc_csu_init /var/tmp/portage/sys-libs/glibc-2.25-r11/work/glibc-2.25/csu/elf-init.c:88:8 (doit+0x4b5274)

  Thread T1 (tid=4890, running) created by main thread at:
    #0 pthread_create /var/tmp/portage/sys-libs/compiler-rt-sanitizers-6.0.0/work/compiler-rt-6.0.0.src/lib/tsan/rtl/tsan_interceptors.cc:992:3 (doit+0x445035)
    #1 main <null> (doit+0x4aeb51)

SUMMARY: ThreadSanitizer: data race (/home/jkt/temp/clang-tsan-static-mutex/doit+0x4b4871) in trompeloeil::sequence_handler<1ul>::retire()
==================
ThreadSanitizer: reported 1 warnings
```

I would appreciate some help in minimizing this example so that it does not actually use Trompeloeil so that it can be reported to LLVM upstream.

**Comment by AndrewPaxie** [comment]
Thanks for the minimal example.

My hypothesis: the anonymous namespace opened at line 657
is the cause of the duplication of `mutex_holder`.

Perhaps a reason why `clang-tidy` has this warning:
<https://clang.llvm.org/extra/clang-tidy/checks/google-build-namespaces.html>

Not sure why Trompeloeil needs `mutex_holder` at all.

I've cloned your minimal example and will see where renaming the
namespace (e.g. `lock_detail`) and fixing linking errors leads, but perhaps you will be
quicker on this line of investigation.

**Comment by AndrewPaxie** [comment]
OK, try a local replacement of lines 657-58 with

```cpp
  inline
  const std::shared_ptr<std::recursive_mutex>&
  get_mutex_obj()
  {
    static auto obj = std::make_shared<std::recursive_mutex>();
    return obj;
  }
```

i.e. no `mutex_holder`, no anonymous namespace.

Passes your minimal test that you linked.
Otherwise untested i.e. no regression tests run.

**Comment by rollbear** [comment]
It's worth noting that this code appeared in my fix for issue #54. I was never able to reproduce the case, so I feel uneasy about the risk for reintroducing the problem.

**Comment by rollbear** [comment]
The fix was in commit 36debeda8decf38bb617e4947ad53bec1fae3c6f

**Comment by rollbear** [comment]
Here's my attempted solution. But, again, I was never able to reproduce #54, so I'm not super confident.

```diff
diff --git a/include/trompeloeil.hpp b/include/trompeloeil.hpp
index 826b059..787015b 100644
--- a/include/trompeloeil.hpp
+++ b/include/trompeloeil.hpp
@@ -654,7 +654,7 @@ namespace trompeloeil
 
   class specialized;
 
-  namespace {
+  namespace impl {
     inline
     const std::shared_ptr<std::recursive_mutex>&
     get_mutex_obj()
@@ -662,15 +662,18 @@ namespace trompeloeil
       static auto obj = std::make_shared<std::recursive_mutex>();
       return obj;
     }
-
-    auto mutex_holder = get_mutex_obj();
-
+  }
+  namespace {
+    // Want one reference held per translation unit, to ensure that it's alive
+    // past the last use. Otherwise destruction may happen too soon, if last
+    // use is in a static/global in another translation unit.
+    auto mutex_holder = impl::get_mutex_obj();
   }
 
   template <typename T = void>
   std::unique_lock<std::recursive_mutex> get_lock()
   {
-    return std::unique_lock<std::recursive_mutex>{ *get_mutex_obj() };
+    return std::unique_lock<std::recursive_mutex>{ *impl::get_mutex_obj() };
   }
 
   template <size_t N, typename T>
```

**Comment by jktjkt** [comment]
Thanks for pointing to the history and reasons behind that static mutex. If I understand this correctly, the reason for each TU to have a reference to the mutex is that you want to ensure that any place which takes a lock during destruction of a random, perhaps user-initiated, static object, cannot be invoked past the `recursive_mutex`'s destruction.

Do you think that patching trompeloeil so that each class which might take a lock during its destruction obtains a `shared_ptr` reference to that mutex?

**Comment by AndrewPaxie** [comment]
Thanks, the comment makes the purpose of `mutex_holder` clearer.

It seems to be that it boils down to this question:
What is the type of `mutex_holder`?

This code indicates that it is not a reference:

```cpp
#include <memory>
#include <mutex>
#include <utility>

  namespace {
    inline
    const std::shared_ptr<std::recursive_mutex>&
    get_mutex_obj()
    {
      static auto obj = std::make_shared<std::recursive_mutex>();
      return obj;
    }

    auto mutex_holder = get_mutex_obj();

  }

template <typename T>
struct TD;

TD<decltype(mutex_holder)> t;
```

```text
error: implicit instantiation of undefined template 'TD<std::shared_ptr<std::recursive_mutex> >'
TD<decltype(mutex_holder)> t;
```
(Godbolt: <https://www.godbolt.org/z/dbwhiy>)

I sincerely hope that is a correct way to determine the type of `mutex_holder`!

I suggest declaring `mutex_holder` as

```cpp
auto& mutex_holder = // ...
```

An alternative,

```cpp
decltype(auto) mutex_holder = // ...
```

is not supported by C\+\+11.

**Comment by rollbear** [comment]
The type of ´mutex_holder` (it *really* deserves a better name) should be `std::shared_ptr<std::recursive_mutex>`. Maybe making it `const` is preferable.

**Comment by rollbear** [comment]
> Do you think that patching trompeloeil so that each class which might take a lock during its destruction obtains a `shared_ptr` reference to that mutex?

That is an interesting idea. For the moment I'm not sure how, but it's worth considering.

**Comment by rollbear** [comment]
I am again, so far without success, trying to reproduce the original destruction order issue. It will depend on unspecified behaviour, so it's a bit tricky, but I assume that link order between 3 object files should be sufficient, and that's only 6 permutations, so it should in practice be doable,even if the standard provides no guarantees. Or maybe my failures indicates that I haven't really understood what's going on? Can you see a flaw in my reasoning, or better yet, reproduce the problem?

**Comment by rollbear** [comment]
I may have shot myself in the foot with this one.

So, I did manage to reproduce the original problem, and confirmed that my solution worked. But then I upped the ante, and called a function that returns a `std::function<>` that holds a mock object, and when called calls a member function on it. If the call is made from a destructor of a global/static object, in a TU that has not included `<trompeloeil.hpp>`, the shared mutex can still already have been destroyed. Bummer.

How bad is it to placement-new a `shared_mutex` into a static buffer and just leak it?

**Comment by rollbear** [comment]
Working on branch `master` now. Leaving the issue open until included in a tagged release.

**Comment by jktjkt** [comment]
Thanks, this one works for me.

**Comment by AndrewPaxie** [comment]
A small patch may be needed:

There is a warning from `-Wmissing-field-initializers`,
but only for these configurations

`g++-4.9 -std=c++14 libc++`
`g++-4.9 -std=c++11 libc++`

where
`g++-4.9` is version `4.9.4`
`libc++` is the LLVM C\+\+ Standard Library.

Warning text:

```text
In file included from test/compiling_tests_11.cpp:16:0:
./include/trompeloeil.hpp: In instantiation of ‘std::__1::unique_lock<std::__1::recursive_mutex> trompeloeil::get_lock() [with T = void]’:
./include/trompeloeil.hpp:2500:28:   required from here
./include/trompeloeil.hpp:670:61: warning: missing initializer for member ‘std::__1::aligned_storage<40ul, 8ul>::type::__lx’ [-Wmissing-field-initializers]
     static aligned_storage_for<std::recursive_mutex> buffer{};
                                                             ^
```

A workaround is to remove the `{}` from the `buffer` definition (line 670).

Seems to make sense that the storage can remain uninitialized and
ready for the placement new to construct the `recursive_mutex`.

Tested this fix locally (still not on `clang++-8`).

**Comment by rollbear** [comment]
Clang-8 is fine with this. Feel free to push directly to master, if you want to. I didn't know gcc could compile libc++ (I'm pretty sure I've tried to use it at one point, but that was ages ago.)

**Comment by AndrewPaxie** [comment]
I will push the update in the next day or so.

See ["Platform and Library support for Trompeloeil"](
https://github.com/rollbear/trompeloeil/blob/master/docs/PlatformsAndLibraries.md#platform-and-library-support-for-trompeloeil) for some notes on `libc++` support.

A look at my local "build all configurations" bash script shows `libc++` building
with all our supported versions of GCC (4.8 through to HEAD).

Now to turn the `bash` script into a functional `cmake` script ... still a challenge.

**Comment by AndrewPaxie** [comment]
Silenced warning `-Wmissing-field-initializers`.
Travis-CI doing the builds, but with degraded service at the moment.

**Comment by rollbear** [comment]
This is included in the stable v34 release, so closing now.
