### ISSUE TITLE
TSAN: data race between trompeloeil::sequence_matcher::sequence_matcher and trompeloeil::sequence_handler<1ul>::retire()

### ISSUE THREAD

**Issue by jktjkt** [rollbear/trompeloeil#124]
I just got this trace from TSAN. Thread `main thread` was creating and destroying expectations (via Doctest's `DOCTEST_SUBCASE` macros) while thread `T9` was making calls to these expectations:

```
WARNING: ThreadSanitizer: data race (pid=1097)
  Read of size 8 at 0x7b08000034d0 by main thread:
    #0 _DOCTEST_ANON_FUNC_2() /home/ci/target/include/trompeloeil.hpp:1567 (test_XYZ+0x50e1cf)
    #1 <null> /home/ci/target/include/trompeloeil.hpp:1762 (test_XYZ+0x50e1cf)
    #2 trompeloeil::sequence_matcher::sequence_matcher(char const*, trompeloeil::location, std::__1::pair<char const*, trompeloeil::sequence&>) /home/ci/target/include/trompeloeil.hpp:1640 (test_XYZ+0x50e1cf)
    #3 trompeloeil::sequence_handler<1ul>::sequence_handler<std::__1::pair<char const*, trompeloeil::sequence&> >(char const*, trompeloeil::location, std::__1::pair<char const*, trompeloeil::sequence&>&&) /home/ci/target/include/trompeloeil.hpp:2383 (test_XYZ+0x50e1cf)
    #4 <null> /home/ci/target/include/trompeloeil.hpp:3696 (test_XYZ+0x50e1cf)
    #5 <null> /home/ci/target/include/trompeloeil.hpp:3412 (test_XYZ+0x50e1cf)
    #6 _DOCTEST_ANON_FUNC_2() tests/XYZ.cpp:209 (test_XYZ+0x50e1cf)
    #7 doctest::Context::run() /home/ci/target/include/doctest/doctest.h:5919 (test_XYZ+0x592de7)
    #8 main /home/ci/target/include/doctest/doctest.h:5997 (test_XYZ+0x594226)

  Previous write of size 8 at 0x7b08000034d0 by thread T9 (mutexes: write M47, write M200264240429476744, write M39):
    #0 trompeloeil::sequence_handler<1ul>::retire() /home/ci/target/include/trompeloeil.hpp:1332 (test_XYZ+0x55f694)
    #1 <null> /home/ci/target/include/trompeloeil.hpp:1665 (test_XYZ+0x55f694)
    #2 trompeloeil::sequence_handler<1ul>::retire() /home/ci/target/include/trompeloeil.hpp:2423 (test_XYZ+0x55f694)
    #3 trompeloeil::call_matcher<void (std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty> > > > const&), std::__1::tuple<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty> > > > > >::run_actions(std::__1::tuple<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty> > > > const&>&, trompeloeil::call_matcher_list<void (std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty> > > > const&)>&) /home/ci/target/include/trompeloeil.hpp:3612 (test_XYZ+0x56142b)
    #4 trompeloeil::return_of<void (std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty> > > > const&)>::type trompeloeil::mock_func<false, void (std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty> > > > const&), std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty> > > > const&>(std::__1::integral_constant<bool, true>, trompeloeil::expectations<false, void (std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty> > > > const&)>&, char const*, char const*, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty> > > > const&) /home/ci/target/include/trompeloeil.hpp:3940 (test_XYZ+0x55a095)
    #5 FakePropertyDriverWithMultiWrite::writeMultiProperties(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty> > > > const&) tests/mock/drivers/PropertyDriver.h:29 (test_XYZ+0x55487f)
    #6 cla::appliance::roadm_v2::Box::writeMultiProperties(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::variant<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, double, long, unsigned long, int, unsigned int, short, unsigned short, signed char, unsigned char, cla::DeletedProperty> > > > const&) src/appliances/RoadmV2.cpp:674 (test_XYZ+0x5ab6ab)
    #7 cla::sysrepo::DeviceChanges::processChanges(std::__1::shared_ptr<sysrepo::Session>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, sr_notif_event_e) /home/ci/src/cesnet-gerrit-czechlight/CzechLight/cla-sysrepo/src/sysrepo/Daemon.cpp:235 (test_XYZ+0x5bff98)
    #8 cla::sysrepo::DeviceChanges::subtree_change(std::__1::shared_ptr<sysrepo::Session>, char const*, sr_notif_event_e, void*) src/sysrepo/Daemon.cpp:136 (test_XYZ+0x5bf28d)
    #9 sysrepo::subtree_change_cb(sr_session_ctx_s*, char const*, sr_notif_event_e, void*) dependencies/sysrepo/swig/cpp/src/Session.cpp:468 (libSysrepo-cpp.so.0.7+0x2050e)
    #10 cl_sm_notif_process dependencies/sysrepo/src/clientlib/cl_subscription_manager.c:718 (libsysrepo.so.0.7+0x281693)
    #11 cl_sm_conn_msg_process dependencies/sysrepo/src/clientlib/cl_subscription_manager.c:1085 (libsysrepo.so.0.7+0x27f52b)
    #12 cl_sm_conn_in_buff_process dependencies/sysrepo/src/clientlib/cl_subscription_manager.c:1137 (libsysrepo.so.0.7+0x27e73a)
    #13 cl_sm_fd_read_data dependencies/sysrepo/src/clientlib/cl_subscription_manager.c:1222 (libsysrepo.so.0.7+0x27a7b5)
    #14 cl_sm_fd_event_process dependencies/sysrepo/src/clientlib/cl_subscription_manager.c:1942 (libsysrepo.so.0.7+0x278245)
    #15 sr_fd_event_process dependencies/sysrepo/src/clientlib/client_library.c:3826 (libsysrepo.so.0.7+0x27166f)
    #16 cla::sysrepo::EventLoop::ioHandler(ev::io&, int) src/sysrepo/EventLoop.cpp:305 (test_XYZ+0x5ccda7)
    #17 void ev::base<ev_io, ev::io>::method_thunk<cla::sysrepo::EventLoop, &cla::sysrepo::EventLoop::ioHandler>(ev_loop*, ev_io*, int) /usr/include/ev++.h:479 (test_XYZ+0x5ce078)
    #18 ev_invoke_pending ??:? (libev.so.4+0x4f72)

  Location is heap block of size 24 at 0x7b08000034c0 allocated by main thread:
    #0 operator new(unsigned long) ??:? (test_XYZ+0x506482)
    #1 trompeloeil::sequence::sequence() /home/ci/target/include/trompeloeil.hpp:1619 (test_XYZ+0x5084c9)
    #2 _DOCTEST_ANON_FUNC_2() tests/XYZ.cpp:24 (test_XYZ+0x5084c9)
    #3 doctest::Context::run() /home/ci/target/include/doctest/doctest.h:5919 (test_XYZ+0x592de7)
    #4 main /home/ci/target/include/doctest/doctest.h:5997 (test_XYZ+0x594226)

  Mutex M47 (0x7ff529c7a9e0) created at:
    #0 pthread_mutex_lock ??:? (test_XYZ+0x49bbd6)
    #1 sr_fd_watcher_init dependencies/sysrepo/src/clientlib/client_library.c:3781 (libsysrepo.so.0.7+0x270ece)
    #2 EventLoop src/sysrepo/EventLoop.cpp:165 (test_XYZ+0x5cb2ad)
    #3 cla::sysrepo::EventLoop::instance() src/sysrepo/EventLoop.cpp:217 (test_XYZ+0x5cc311)
    #4 _DOCTEST_ANON_FUNC_2()::$_2::operator()() const tests/XYZ.cpp:74 (test_XYZ+0x51378f)
    #5 _ZNSt3__18__invokeIRZL20_DOCTEST_ANON_FUNC_2vE3$_2JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS3_DpOS4_ /usr/bin/../include/c++/v1/type_traits:4345 (test_XYZ+0x51378f)
    #6 <null> /usr/bin/../include/c++/v1/__functional_base:349 (test_XYZ+0x51378f)
    #7 std::__1::__function::__func<_DOCTEST_ANON_FUNC_2()::$_2, std::__1::allocator<_DOCTEST_ANON_FUNC_2()::$_2>, void ()>::operator()() /usr/bin/../include/c++/v1/functional:1562 (test_XYZ+0x51378f)
    #8 cla::utils::UniqueResource::UniqueResource(std::__1::function<void ()>&&, std::__1::function<void ()>&&) /usr/bin/../include/c++/v1/functional:1913 (test_XYZ+0x562f4f)
    #9 UniqueResource src/utils/UniqueResource.h:31 (test_XYZ+0x562f4f)
    #10 cla::utils::make_unique_resource(std::__1::function<void ()>&&, std::__1::function<void ()>&&) src/utils/UniqueResource.h:38 (test_XYZ+0x50a35a)
    #11 _DOCTEST_ANON_FUNC_2() tests/XYZ.cpp:74 (test_XYZ+0x50a35a)
    #12 doctest::Context::run() /home/ci/target/include/doctest/doctest.h:5919 (test_XYZ+0x592de7)
    #13 main /home/ci/target/include/doctest/doctest.h:5997 (test_XYZ+0x594226)

  Mutex M200264240429476744 is already destroyed.

  Mutex M39 (0x0000010ec2e0) created at:
    #0 pthread_mutex_init ??:? (test_XYZ+0x472e1e)
    #1 std::__1::recursive_mutex::recursive_mutex() ??:? (libc++.so.1+0x86a33)
    #2 _DOCTEST_ANON_FUNC_2() /home/ci/target/include/trompeloeil.hpp:3817 (test_XYZ+0x5093b6)
    #3 _DOCTEST_ANON_FUNC_2() tests/XYZ.cpp:46 (test_XYZ+0x5093b6)
    #4 doctest::Context::run() /home/ci/target/include/doctest/doctest.h:5919 (test_XYZ+0x592de7)
    #5 main /home/ci/target/include/doctest/doctest.h:5997 (test_XYZ+0x594226)

  Thread T9 (tid=1246, running) created by main thread at:
    #0 pthread_create ??:? (test_XYZ+0x472c1a)
    #1 std::__1::__libcpp_thread_create(unsigned long*, void* (*)(void*), void*) /usr/bin/../include/c++/v1/__threading_support:328 (test_XYZ+0x5cc418)
    #2 std::__1::thread::thread<cla::sysrepo::EventLoop::run()::$_0, , void>(cla::sysrepo::EventLoop::run()::$_0&&) /usr/bin/../include/c++/v1/thread:368 (test_XYZ+0x5cc418)
    #3 cla::sysrepo::EventLoop::run() src/sysrepo/EventLoop.cpp:229 (test_XYZ+0x5cc418)
    #4 _DOCTEST_ANON_FUNC_2()::$_2::operator()() const tests/XYZ.cpp:74 (test_XYZ+0x513797)
    #5 _ZNSt3__18__invokeIRZL20_DOCTEST_ANON_FUNC_2vE3$_2JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS3_DpOS4_ /usr/bin/../include/c++/v1/type_traits:4345 (test_XYZ+0x513797)
    #6 <null> /usr/bin/../include/c++/v1/__functional_base:349 (test_XYZ+0x513797)
    #7 std::__1::__function::__func<_DOCTEST_ANON_FUNC_2()::$_2, std::__1::allocator<_DOCTEST_ANON_FUNC_2()::$_2>, void ()>::operator()() /usr/bin/../include/c++/v1/functional:1562 (test_XYZ+0x513797)
    #8 cla::utils::UniqueResource::UniqueResource(std::__1::function<void ()>&&, std::__1::function<void ()>&&) /usr/bin/../include/c++/v1/functional:1913 (test_XYZ+0x562f4f)
    #9 UniqueResource src/utils/UniqueResource.h:31 (test_XYZ+0x562f4f)
    #10 cla::utils::make_unique_resource(std::__1::function<void ()>&&, std::__1::function<void ()>&&) src/utils/UniqueResource.h:38 (test_XYZ+0x50a35a)
    #11 _DOCTEST_ANON_FUNC_2() tests/XYZ.cpp:74 (test_XYZ+0x50a35a)
    #12 doctest::Context::run() /home/ci/target/include/doctest/doctest.h:5919 (test_XYZ+0x592de7)
    #13 main /home/ci/target/include/doctest/doctest.h:5997 (test_XYZ+0x594226)

SUMMARY: ThreadSanitizer: data race /home/ci/target/include/trompeloeil.hpp:1567 in _DOCTEST_ANON_FUNC_2()
==================
```
The trace above comes from a Fedora 29 machine using clang 7.0.1, and some company-internal code.

I tried to write a minimal reproducer which preserves this exact semantics, but in the end I came up with something much more straightforward, albeit doing something different, notably creating the expectations from two threads at once. Is that supposed to be working? I *think* that it should, because if there's synchronization between a pair of expectation producers and expectation consumers/retirers, I think that a starightforward implementation with a mutex should also guard against concurrent expectation creation. The following test case comes from another machine with another environemnt, this time using GCC 8.3.0 on Gentoo amd64:
```c++
// seq-concurrent.cpp
#include <thread>
#include <trompeloeil.hpp>

using namespace std::literals;

struct Mock {
MAKE_MOCK0(bar, void());
};

int main(int argc, char *argv[])
{
    Mock m;
    trompeloeil::sequence seq;

    auto w = [&m, &seq]() {
        for (int i = 0; i < 1000; ++i) {
            ALLOW_CALL(m, bar()).IN_SEQUENCE(seq);
        }
    };

    std::thread t1{w}, t2{w};

    t1.join();
    t2.join();

    return 0;
}
```
```
$ g++-8.3.0 -std=c++17 -Wall -O2 -ggdb -fsanitize=thread -I/opt/nc/include -o conc seq-concurrent.cpp && ./conc 
==================
WARNING: ThreadSanitizer: data race (pid=29255)
  Read of size 8 at 0x7b0800000030 by thread T2:
    #0 trompeloeil::list<trompeloeil::sequence_matcher, trompeloeil::ignore_disposer>::push_back(trompeloeil::sequence_matcher*) /opt/nc/include/trompeloeil.hpp:1568 (conc+0x3bf3)
    #1 trompeloeil::sequence_type::add_last(trompeloeil::sequence_matcher*) /opt/nc/include/trompeloeil.hpp:1763 (conc+0x3bf3)
    #2 trompeloeil::sequence_matcher::sequence_matcher(char const*, trompeloeil::location, std::pair<char const*, trompeloeil::sequence&>) /opt/nc/include/trompeloeil.hpp:1641 (conc+0x3bf3)
    #3 trompeloeil::sequence_handler<1ul>::sequence_handler<std::pair<char const*, trompeloeil::sequence&> >(char const*, trompeloeil::location, std::pair<char const*, trompeloeil::sequence&>&&) /opt/nc/include/trompeloeil.hpp:2384 (conc+0x3bf3)
    #4 void trompeloeil::call_matcher<void (), std::tuple<> >::set_sequence<std::pair<char const*, trompeloeil::sequence&> >(std::pair<char const*, trompeloeil::sequence&>&&) /opt/nc/include/trompeloeil.hpp:3697 (conc+0x3bf3)
    #5 trompeloeil::call_modifier<trompeloeil::call_matcher<void (), std::tuple<> >, Mock::trompeloeil_l_tag_type_trompeloeil_7, trompeloeil::sequence_injector<trompeloeil::call_limit_injector<trompeloeil::matcher_info<void ()>, 18446744073709551615ull> > > trompeloeil::call_modifier<trompeloeil::call_matcher<void (), std::tuple<> >, Mock::trompeloeil_l_tag_type_trompeloeil_7, trompeloeil::call_limit_injector<trompeloeil::matcher_info<void ()>, 18446744073709551615ull> >::in_sequence<std::pair<char const*, trompeloeil::sequence&>, false>(std::pair<char const*, trompeloeil::sequence&>&&) /opt/nc/include/trompeloeil.hpp:3413 (conc+0x3bf3)
    #6 operator() /home/jkt/temp/tromp-seq-from-multiple-threads/seq-concurrent.cpp:17 (conc+0x3bf3)
    #7 __invoke_impl<void, main(int, char**)::<lambda()> > /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/invoke.h:60 (conc+0x3bf3)
    #8 __invoke<main(int, char**)::<lambda()> > /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/invoke.h:95 (conc+0x3bf3)
    #9 _M_invoke<0> /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/thread:244 (conc+0x3bf3)
    #10 operator() /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/thread:253 (conc+0x3bf3)
    #11 _M_run /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/thread:196 (conc+0x3bf3)
    #12 execute_native_thread_routine /var/tmp/portage/sys-devel/gcc-8.3.0/work/gcc-8.3.0/libstdc++-v3/src/c++11/thread.cc:80 (libstdc++.so.6+0xe28ad)

  Previous write of size 8 at 0x7b0800000030 by thread T1:
    #0 trompeloeil::list_elem<trompeloeil::sequence_matcher>::unlink() /opt/nc/include/trompeloeil.hpp:1333 (conc+0x4515)
    #1 trompeloeil::list_elem<trompeloeil::sequence_matcher>::~list_elem() /opt/nc/include/trompeloeil.hpp:1323 (conc+0x4515)
    #2 trompeloeil::sequence_matcher::~sequence_matcher() /opt/nc/include/trompeloeil.hpp:1627 (conc+0x4515)
    #3 trompeloeil::sequence_handler<1ul>::~sequence_handler() /opt/nc/include/trompeloeil.hpp:2375 (conc+0x484f)
    #4 trompeloeil::sequence_handler<1ul>::~sequence_handler() /opt/nc/include/trompeloeil.hpp:2375 (conc+0x484f)
    #5 non-virtual thunk to trompeloeil::call_matcher<void (), std::tuple<> >::~call_matcher() <null> (conc+0x9005)
    #6 std::default_delete<trompeloeil::expectation>::operator()(trompeloeil::expectation*) const /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/unique_ptr.h:81 (conc+0x390f)
    #7 std::unique_ptr<trompeloeil::expectation, std::default_delete<trompeloeil::expectation> >::~unique_ptr() /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/unique_ptr.h:274 (conc+0x390f)
    #8 operator() /home/jkt/temp/tromp-seq-from-multiple-threads/seq-concurrent.cpp:17 (conc+0x390f)
    #9 __invoke_impl<void, main(int, char**)::<lambda()> > /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/invoke.h:60 (conc+0x390f)
    #10 __invoke<main(int, char**)::<lambda()> > /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/invoke.h:95 (conc+0x390f)
    #11 _M_invoke<0> /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/thread:244 (conc+0x390f)
    #12 operator() /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/thread:253 (conc+0x390f)
    #13 _M_run /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/thread:196 (conc+0x390f)
    #14 execute_native_thread_routine /var/tmp/portage/sys-devel/gcc-8.3.0/work/gcc-8.3.0/libstdc++-v3/src/c++11/thread.cc:80 (libstdc++.so.6+0xe28ad)

  Location is heap block of size 24 at 0x7b0800000020 allocated by main thread:
    #0 operator new(unsigned long) /var/tmp/portage/sys-devel/gcc-8.3.0/work/gcc-8.3.0/libsanitizer/tsan/tsan_new_delete.cc:42 (libtsan.so.0+0x7480a)
    #1 trompeloeil::sequence::sequence() /opt/nc/include/trompeloeil.hpp:1620 (conc+0x330e)
    #2 main /home/jkt/temp/tromp-seq-from-multiple-threads/seq-concurrent.cpp:13 (conc+0x330e)

  Thread T2 (tid=29258, running) created by main thread at:
    #0 pthread_create /var/tmp/portage/sys-devel/gcc-8.3.0/work/gcc-8.3.0/libsanitizer/tsan/tsan_interceptors.cc:915 (libtsan.so.0+0x2bdbe)
    #1 __gthread_create /var/tmp/portage/sys-devel/gcc-8.3.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:662 (libstdc++.so.6+0xe2b94)
    #2 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) /var/tmp/portage/sys-devel/gcc-8.3.0/work/gcc-8.3.0/libstdc++-v3/src/c++11/thread.cc:135 (libstdc++.so.6+0xe2b94)
    #3 main /home/jkt/temp/tromp-seq-from-multiple-threads/seq-concurrent.cpp:21 (conc+0x337d)

  Thread T1 (tid=29257, running) created by main thread at:
    #0 pthread_create /var/tmp/portage/sys-devel/gcc-8.3.0/work/gcc-8.3.0/libsanitizer/tsan/tsan_interceptors.cc:915 (libtsan.so.0+0x2bdbe)
    #1 __gthread_create /var/tmp/portage/sys-devel/gcc-8.3.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:662 (libstdc++.so.6+0xe2b94)
    #2 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) /var/tmp/portage/sys-devel/gcc-8.3.0/work/gcc-8.3.0/libstdc++-v3/src/c++11/thread.cc:135 (libstdc++.so.6+0xe2b94)
    #3 main /home/jkt/temp/tromp-seq-from-multiple-threads/seq-concurrent.cpp:21 (conc+0x336a)

SUMMARY: ThreadSanitizer: data race /opt/nc/include/trompeloeil.hpp:1568 in trompeloeil::list<trompeloeil::sequence_matcher, trompeloeil::ignore_disposer>::push_back(trompeloeil::sequence_matcher*)
==================
```

It seems that the current [thread safety guarantees](https://github.com/rollbear/trompeloeil/blob/master/docs/FAQ.md#thread_safety) were introduced [here](https://github.com/rollbear/trompeloeil/issues/8#issuecomment-192983530). I think that even this tiny example conforms to what the docs say "should work". Am I right?

On the other hand, I cannot write a tiny reproducer when I limit myself to only managing expectations from thread A and calling the mock from thread B. That is expected because I only saw the "real-world" failure I listed first in this issue when I continuously ran our internal tests in a loop...

I would appreciate your help here, but I would understand if this were closed because of no "real" reproduced.

**Comment by jktjkt** [comment]
OK, I think I have a reproducer:
```c++
#include <thread>
#include <trompeloeil.hpp>
#include <vector>

using namespace std::literals;

struct Mock {
MAKE_MOCK0(bar, void());
};

constexpr auto numExpectations = 1'000;

int main(int argc, char *argv[])
{
    Mock m;
    trompeloeil::sequence seq;

    std::vector<std::unique_ptr<trompeloeil::expectation>> expectations;
    expectations.reserve(numExpectations);

    ALLOW_CALL(m, bar());
    
    auto create = [&m, &seq, &expectations]() {
        for (int i = 0; i < numExpectations; ++i) {
            expectations.emplace_back(NAMED_REQUIRE_CALL(m, bar()).IN_SEQUENCE(seq).TIMES(1));
        }
    };

    auto consume = [&m]() {
        for (int i = 0; i < 2'000'000; ++i) {
            m.bar();
        }
    };

    std::thread t1{consume};
    std::thread t2{create};

    t1.join();
    t2.join();

    return 0;
}
```
Here's how it dies. It seems to me that `sequence_handler` or `sequence_matcher` should lock that global shared mutex.
```
WARNING: ThreadSanitizer: data race (pid=29821)
  Read of size 8 at 0x7b1400000010 by thread T1 (mutexes: write M12):
    #0 trompeloeil::list_elem<trompeloeil::sequence_matcher>::unlink() /opt/nc/include/trompeloeil.hpp:1331:16 (conc+0x4b7377)
    #1 trompeloeil::sequence_matcher::retire() /opt/nc/include/trompeloeil.hpp:1666 (conc+0x4b7377)
    #2 trompeloeil::sequence_handler<1ul>::retire() /opt/nc/include/trompeloeil.hpp:2424 (conc+0x4b7377)
    #3 trompeloeil::call_matcher<void (), std::tuple<> >::run_actions(std::tuple<>&, trompeloeil::call_matcher_list<void ()>&) /opt/nc/include/trompeloeil.hpp:3613:22 (conc+0x4b4980)
    #4 trompeloeil::return_of<void ()>::type trompeloeil::mock_func<false, void ()>(std::integral_constant<bool, true>, trompeloeil::expectations<false, void ()>&, char const*, char const*) /opt/nc/include/trompeloeil.hpp:3941:10 (conc+0x4b60d9)
    #5 Mock::bar() /home/jkt/temp/tromp-seq-from-multiple-threads/seq-concurrent.cpp:8:1 (conc+0x4b1ff9)
    #6 main::$_1::operator()() const /home/jkt/temp/tromp-seq-from-multiple-threads/seq-concurrent.cpp:31 (conc+0x4b1ff9)
    #7 void std::__invoke_impl<void, main::$_1>(std::__invoke_other, main::$_1&&) /usr/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/bits/invoke.h:60 (conc+0x4b1ff9)
    #8 std::__invoke_result<main::$_1>::type std::__invoke<main::$_1>(main::$_1&&) /usr/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/bits/invoke.h:95 (conc+0x4b1ff9)
    #9 decltype(std::__invoke(_S_declval<0ul>())) std::thread::_Invoker<std::tuple<main::$_1> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/thread:234 (conc+0x4b1ff9)
    #10 std::thread::_Invoker<std::tuple<main::$_1> >::operator()() /usr/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/thread:243 (conc+0x4b1ff9)
    #11 std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::$_1> > >::_M_run() /usr/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/thread:186 (conc+0x4b1ff9)
    #12 execute_native_thread_routine /var/tmp/portage/sys-devel/gcc-8.3.0/work/gcc-8.3.0/libstdc++-v3/src/c++11/thread.cc:80:18 (libstdc++.so.6+0xe28ad)

  Previous write of size 8 at 0x7b1400000010 by thread T2:
    #0 trompeloeil::list<trompeloeil::sequence_matcher, trompeloeil::ignore_disposer>::push_back(trompeloeil::sequence_matcher*) /opt/nc/include/trompeloeil.hpp:1570:16 (conc+0x4b2376)
    #1 trompeloeil::sequence_type::add_last(trompeloeil::sequence_matcher*) /opt/nc/include/trompeloeil.hpp:1763 (conc+0x4b2376)
    #2 trompeloeil::sequence_matcher::sequence_matcher(char const*, trompeloeil::location, std::pair<char const*, trompeloeil::sequence&>) /opt/nc/include/trompeloeil.hpp:1641 (conc+0x4b2376)
    #3 trompeloeil::sequence_handler<1ul>::sequence_handler<std::pair<char const*, trompeloeil::sequence&> >(char const*, trompeloeil::location, std::pair<char const*, trompeloeil::sequence&>&&) /opt/nc/include/trompeloeil.hpp:2384 (conc+0x4b2376)
    #4 void trompeloeil::call_matcher<void (), std::tuple<> >::set_sequence<std::pair<char const*, trompeloeil::sequence&> >(std::pair<char const*, trompeloeil::sequence&>&&) /opt/nc/include/trompeloeil.hpp:3697 (conc+0x4b2376)
    #5 trompeloeil::call_modifier<trompeloeil::call_matcher<void (), std::tuple<> >, Mock::trompeloeil_l_tag_type_trompeloeil_8, trompeloeil::sequence_injector<trompeloeil::matcher_info<void ()> > > trompeloeil::call_modifier<trompeloeil::call_matcher<void (), std::tuple<> >, Mock::trompeloeil_l_tag_type_trompeloeil_8, trompeloeil::matcher_info<void ()> >::in_sequence<std::pair<char const*, trompeloeil::sequence&>, false>(std::pair<char const*, trompeloeil::sequence&>&&) /opt/nc/include/trompeloeil.hpp:3413 (conc+0x4b2376)
    #6 main::$_0::operator()() const /home/jkt/temp/tromp-seq-from-multiple-threads/seq-concurrent.cpp:25 (conc+0x4b2376)
    #7 void std::__invoke_impl<void, main::$_0>(std::__invoke_other, main::$_0&&) /usr/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/bits/invoke.h:60 (conc+0x4b2376)
    #8 std::__invoke_result<main::$_0>::type std::__invoke<main::$_0>(main::$_0&&) /usr/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/bits/invoke.h:95 (conc+0x4b2376)
    #9 decltype(std::__invoke(_S_declval<0ul>())) std::thread::_Invoker<std::tuple<main::$_0> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/thread:234 (conc+0x4b2376)
    #10 std::thread::_Invoker<std::tuple<main::$_0> >::operator()() /usr/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/thread:243 (conc+0x4b2376)
    #11 std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::$_0> > >::_M_run() /usr/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/thread:186 (conc+0x4b2376)
    #12 execute_native_thread_routine /var/tmp/portage/sys-devel/gcc-8.3.0/work/gcc-8.3.0/libstdc++-v3/src/c++11/thread.cc:80:18 (libstdc++.so.6+0xe28ad)

  Location is heap block of size 72 at 0x7b1400000000 allocated by thread T2:
    #0 operator new(unsigned long) /var/tmp/portage/sys-libs/compiler-rt-sanitizers-7.0.1/work/compiler-rt-7.0.1.src/lib/tsan/rtl/tsan_new_delete.cc:65:3 (conc+0x4b0c4d)
    #1 void trompeloeil::call_matcher<void (), std::tuple<> >::set_sequence<std::pair<char const*, trompeloeil::sequence&> >(std::pair<char const*, trompeloeil::sequence&>&&) /opt/nc/include/trompeloeil.hpp:3697:18 (conc+0x4b2281)
    #2 trompeloeil::call_modifier<trompeloeil::call_matcher<void (), std::tuple<> >, Mock::trompeloeil_l_tag_type_trompeloeil_8, trompeloeil::sequence_injector<trompeloeil::matcher_info<void ()> > > trompeloeil::call_modifier<trompeloeil::call_matcher<void (), std::tuple<> >, Mock::trompeloeil_l_tag_type_trompeloeil_8, trompeloeil::matcher_info<void ()> >::in_sequence<std::pair<char const*, trompeloeil::sequence&>, false>(std::pair<char const*, trompeloeil::sequence&>&&) /opt/nc/include/trompeloeil.hpp:3413 (conc+0x4b2281)
    #3 main::$_0::operator()() const /home/jkt/temp/tromp-seq-from-multiple-threads/seq-concurrent.cpp:25 (conc+0x4b2281)
    #4 void std::__invoke_impl<void, main::$_0>(std::__invoke_other, main::$_0&&) /usr/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/bits/invoke.h:60 (conc+0x4b2281)
    #5 std::__invoke_result<main::$_0>::type std::__invoke<main::$_0>(main::$_0&&) /usr/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/bits/invoke.h:95 (conc+0x4b2281)
    #6 decltype(std::__invoke(_S_declval<0ul>())) std::thread::_Invoker<std::tuple<main::$_0> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/thread:234 (conc+0x4b2281)
    #7 std::thread::_Invoker<std::tuple<main::$_0> >::operator()() /usr/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/thread:243 (conc+0x4b2281)
    #8 std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::$_0> > >::_M_run() /usr/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/thread:186 (conc+0x4b2281)
    #9 execute_native_thread_routine /var/tmp/portage/sys-devel/gcc-8.3.0/work/gcc-8.3.0/libstdc++-v3/src/c++11/thread.cc:80:18 (libstdc++.so.6+0xe28ad)

  Mutex M12 (0x7b1000000010) created at:
    #0 pthread_mutex_lock /var/tmp/portage/sys-libs/compiler-rt-sanitizers-7.0.1/work/compiler-rt-7.0.1.src/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:4071:3 (conc+0x4616ee)
    #1 __gthread_mutex_lock(pthread_mutex_t*) /usr/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/x86_64-pc-linux-gnu/bits/gthr-default.h:748:12 (conc+0x4b2c7f)
    #2 __gthread_recursive_mutex_lock(pthread_mutex_t*) /usr/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/x86_64-pc-linux-gnu/bits/gthr-default.h:810 (conc+0x4b2c7f)
    #3 std::recursive_mutex::lock() /usr/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/mutex:107 (conc+0x4b2c7f)
    #4 std::unique_lock<std::recursive_mutex>::lock() /usr/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/bits/std_mutex.h:267 (conc+0x4b2c7f)
    #5 std::unique_lock<std::recursive_mutex>::unique_lock(std::recursive_mutex&) /usr/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/g++-v8/bits/std_mutex.h:197 (conc+0x4b2c7f)
    #6 std::unique_lock<std::recursive_mutex> trompeloeil::get_lock<void>() /opt/nc/include/trompeloeil.hpp:673 (conc+0x4b2c7f)
    #7 auto trompeloeil::call_validator_t<Mock&>::make_expectation<trompeloeil::call_matcher<void (), std::tuple<> >, Mock::trompeloeil_l_tag_type_trompeloeil_8, trompeloeil::call_limit_injector<trompeloeil::matcher_info<void ()>, 18446744073709551615ull> >(std::integral_constant<bool, true>, trompeloeil::call_modifier<trompeloeil::call_matcher<void (), std::tuple<> >, Mock::trompeloeil_l_tag_type_trompeloeil_8, trompeloeil::call_limit_injector<trompeloeil::matcher_info<void ()>, 18446744073709551615ull> >&&) const /opt/nc/include/trompeloeil.hpp:3791:19 (conc+0x4b1c1d)
    #8 auto trompeloeil::call_validator_t<Mock&>::operator+<trompeloeil::call_matcher<void (), std::tuple<> >, Mock::trompeloeil_l_tag_type_trompeloeil_8, trompeloeil::call_limit_injector<trompeloeil::matcher_info<void ()>, 18446744073709551615ull> >(trompeloeil::call_modifier<trompeloeil::call_matcher<void (), std::tuple<> >, Mock::trompeloeil_l_tag_type_trompeloeil_8, trompeloeil::call_limit_injector<trompeloeil::matcher_info<void ()>, 18446744073709551615ull> >&&) const /opt/nc/include/trompeloeil.hpp:3818 (conc+0x4b1c1d)
    #9 main /home/jkt/temp/tromp-seq-from-multiple-threads/seq-concurrent.cpp:21 (conc+0x4b1c1d)

  Thread T1 (tid=29823, running) created by main thread at:
    #0 pthread_create /var/tmp/portage/sys-libs/compiler-rt-sanitizers-7.0.1/work/compiler-rt-7.0.1.src/lib/tsan/rtl/tsan_interceptors.cc:965:3 (conc+0x445ab5)
    #1 __gthread_create /var/tmp/portage/sys-devel/gcc-8.3.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:662:35 (libstdc++.so.6+0xe2b94)
    #2 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) /var/tmp/portage/sys-devel/gcc-8.3.0/work/gcc-8.3.0/libstdc++-v3/src/c++11/thread.cc:135:37 (libstdc++.so.6+0xe2b94)
    #3 __libc_start_main /var/tmp/portage/sys-libs/glibc-2.25-r11/work/glibc-2.25/csu/../csu/libc-start.c:295:16 (libc.so.6+0x21c4d)

  Thread T2 (tid=29824, running) created by main thread at:
    #0 pthread_create /var/tmp/portage/sys-libs/compiler-rt-sanitizers-7.0.1/work/compiler-rt-7.0.1.src/lib/tsan/rtl/tsan_interceptors.cc:965:3 (conc+0x445ab5)
    #1 __gthread_create /var/tmp/portage/sys-devel/gcc-8.3.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:662:35 (libstdc++.so.6+0xe2b94)
    #2 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) /var/tmp/portage/sys-devel/gcc-8.3.0/work/gcc-8.3.0/libstdc++-v3/src/c++11/thread.cc:135:37 (libstdc++.so.6+0xe2b94)
    #3 __libc_start_main /var/tmp/portage/sys-libs/glibc-2.25-r11/work/glibc-2.25/csu/../csu/libc-start.c:295:16 (libc.so.6+0x21c4d)

SUMMARY: ThreadSanitizer: data race /opt/nc/include/trompeloeil.hpp:1331:16 in trompeloeil::list_elem<trompeloeil::sequence_matcher>::unlink()
==================
```

**Comment by rollbear** [comment]
This took some time for me to understand. Would you like to try this change?

```
diff --git a/include/trompeloeil.hpp b/include/trompeloeil.hpp
index 5f9d53e..7053dbf 100644
--- a/include/trompeloeil.hpp
+++ b/include/trompeloeil.hpp
@@ -1637,6 +1637,7 @@ template <typename T>
     , exp_loc(loc)
     , seq(*i.second)
     {
+      auto lock = get_lock();
       seq.add_last(this);
     }
```

**Comment by jktjkt** [comment]
Thanks for a swift reply. Yes, this looks like a correct fix, and with that patch applied, I no longer see this problem.

**Comment by rollbear** [comment]
Pushed fix to branch `master`. I'm leaving the issue open until the fix is included in a tagged release.

**Comment by rollbear** [comment]
This is included in the stable v34 release, so closing now.
